<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="220" x="410" y="200"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="517" y="253">   Div4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="596" y="314">    rem(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="593" y="254">     quot(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="431" y="314">d(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="434" y="254">n2(3:0)</text>
      <polyline fill="none" points="410,250 390,250" stroke="#000000"/>
      <polyline fill="none" points="410,310 390,310" stroke="#000000"/>
      <polyline fill="none" points="630,250 650,250" stroke="#000000"/>
      <polyline fill="none" points="630,310 650,310" stroke="#000000"/>
      <circ-port height="8" pin="90,210" width="8" x="406" y="246"/>
      <circ-port height="8" pin="90,360" width="8" x="406" y="306"/>
      <circ-port height="10" pin="1920,260" width="10" x="625" y="245"/>
      <circ-port height="10" pin="1920,290" width="10" x="625" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="217"/>
    </appear>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(90,360)" to="(320,360)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(320,360)" to="(750,360)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1170,140)" to="(1220,140)"/>
    <wire from="(1130,240)" to="(1200,240)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1300,320)" to="(1340,320)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1130,250)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1220,290)" to="(1310,290)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1220,250)" to="(1220,290)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1230,270)" to="(1260,270)"/>
    <wire from="(750,360)" to="(1230,360)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(1410,160)" to="(1410,240)"/>
    <wire from="(1370,160)" to="(1410,160)"/>
    <wire from="(1410,250)" to="(1410,310)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1410,250)" to="(1430,250)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(1480,270)" to="(1510,270)"/>
    <wire from="(1440,270)" to="(1480,270)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1530,140)" to="(1590,140)"/>
    <wire from="(1560,250)" to="(1570,250)"/>
    <wire from="(1570,160)" to="(1590,160)"/>
    <wire from="(1230,360)" to="(1580,360)"/>
    <wire from="(1580,280)" to="(1600,280)"/>
    <wire from="(1580,340)" to="(1610,340)"/>
    <wire from="(1580,280)" to="(1580,340)"/>
    <wire from="(1580,340)" to="(1580,360)"/>
    <wire from="(1650,330)" to="(1700,330)"/>
    <wire from="(1570,320)" to="(1610,320)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1570,260)" to="(1600,260)"/>
    <wire from="(1670,300)" to="(1670,310)"/>
    <wire from="(1570,300)" to="(1670,300)"/>
    <wire from="(1570,300)" to="(1570,320)"/>
    <wire from="(1570,260)" to="(1570,300)"/>
    <wire from="(1670,310)" to="(1700,310)"/>
    <wire from="(1730,160)" to="(1780,160)"/>
    <wire from="(1780,260)" to="(1810,260)"/>
    <wire from="(1780,160)" to="(1780,260)"/>
    <wire from="(1730,320)" to="(1780,320)"/>
    <wire from="(1780,270)" to="(1780,320)"/>
    <wire from="(1780,270)" to="(1810,270)"/>
    <wire from="(1830,270)" to="(1860,270)"/>
    <wire from="(1880,260)" to="(1920,260)"/>
    <wire from="(1880,270)" to="(1900,270)"/>
    <wire from="(1900,270)" to="(1900,290)"/>
    <wire from="(1900,290)" to="(1920,290)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1320,240)" to="(1320,250)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(1350,180)" to="(1350,230)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1380,230)" to="(1380,250)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(1380,250)" to="(1380,270)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1640,270)" to="(1660,270)"/>
    <wire from="(1650,250)" to="(1650,260)"/>
    <wire from="(1640,260)" to="(1650,260)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(1710,260)" to="(1710,300)"/>
    <wire from="(1710,180)" to="(1710,260)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1300,150)" to="(1300,200)"/>
    <wire from="(1200,200)" to="(1300,200)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(1300,150)" to="(1340,150)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(1570,160)" to="(1570,190)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(1570,190)" to="(1650,190)"/>
    <wire from="(1650,150)" to="(1650,190)"/>
    <wire from="(1650,150)" to="(1700,150)"/>
    <wire from="(1620,150)" to="(1640,150)"/>
    <wire from="(1640,150)" to="(1640,170)"/>
    <wire from="(1640,170)" to="(1700,170)"/>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1370,310)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1530,140)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,150)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,270)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1360,250)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1300,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1640,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1520,260)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1650,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1730,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1090,250)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1690,260)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <path d="M110,50 Q114,59 118,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="720,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,680" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,620" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1070,680" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(1000,620)" to="(1070,620)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <comp loc="(890,590)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32div">
    <a name="circuit" val="32div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="340" y="180"/>
      <path d="M430,180 Q434,189 438,180" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="344" y="200">       </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="348" y="230">     </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="502" y="205">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="502" y="232">n1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="504" y="260">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="351" y="263">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="353" y="233">  n1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="349" y="203">    n2</text>
      <circ-port height="8" pin="220,240" width="8" x="336" y="196"/>
      <circ-port height="8" pin="220,420" width="8" x="336" y="226"/>
      <circ-port height="8" pin="220,540" width="8" x="336" y="256"/>
      <circ-port height="10" pin="990,240" width="10" x="515" y="195"/>
      <circ-port height="10" pin="990,410" width="10" x="515" y="225"/>
      <circ-port height="10" pin="990,540" width="10" x="515" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="197"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(610,540)" to="(990,540)"/>
    <wire from="(930,410)" to="(930,500)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(830,260)" to="(830,450)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(850,240)" to="(990,240)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(710,490)" to="(820,490)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <wire from="(220,420)" to="(440,420)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(610,230)" to="(820,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="165" rx="5" ry="5" stroke="#000000" stroke-width="2" width="280" x="370" y="150"/>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="505" y="228"> Div32</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="396" y="203">n(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="395" y="264">d(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="611" y="204">    quot(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="608" y="264">      rem(31:0)</text>
      <polyline fill="none" points="370,200 350,200" stroke="#000000"/>
      <polyline fill="none" points="370,260 350,260" stroke="#000000"/>
      <polyline fill="none" points="650,200 670,200" stroke="#000000"/>
      <polyline fill="none" points="650,260 670,260" stroke="#000000"/>
      <circ-port height="8" pin="440,210" width="8" x="366" y="196"/>
      <circ-port height="8" pin="440,300" width="8" x="366" y="256"/>
      <circ-port height="10" pin="2050,730" width="10" x="645" y="195"/>
      <circ-port height="10" pin="2050,830" width="10" x="645" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="177"/>
    </appear>
    <wire from="(1610,280)" to="(1650,280)"/>
    <wire from="(1610,250)" to="(1650,250)"/>
    <wire from="(1610,220)" to="(1650,220)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1390,250)" to="(1430,250)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(1830,220)" to="(1870,220)"/>
    <wire from="(1830,280)" to="(1870,280)"/>
    <wire from="(1830,250)" to="(1870,250)"/>
    <wire from="(2050,280)" to="(2090,280)"/>
    <wire from="(2050,250)" to="(2090,250)"/>
    <wire from="(2050,220)" to="(2090,220)"/>
    <wire from="(2270,220)" to="(2300,220)"/>
    <wire from="(2270,250)" to="(2300,250)"/>
    <wire from="(2270,280)" to="(2300,280)"/>
    <wire from="(2480,220)" to="(2520,220)"/>
    <wire from="(2480,250)" to="(2520,250)"/>
    <wire from="(2480,280)" to="(2520,280)"/>
    <wire from="(2730,280)" to="(2730,370)"/>
    <wire from="(2700,280)" to="(2730,280)"/>
    <wire from="(2690,370)" to="(2730,370)"/>
    <wire from="(2700,250)" to="(2740,250)"/>
    <wire from="(2740,250)" to="(2740,400)"/>
    <wire from="(2690,400)" to="(2740,400)"/>
    <wire from="(2700,220)" to="(2750,220)"/>
    <wire from="(2750,220)" to="(2750,430)"/>
    <wire from="(2690,430)" to="(2750,430)"/>
    <wire from="(2480,430)" to="(2510,430)"/>
    <wire from="(2480,370)" to="(2510,370)"/>
    <wire from="(2480,400)" to="(2510,400)"/>
    <wire from="(2270,370)" to="(2300,370)"/>
    <wire from="(2270,400)" to="(2300,400)"/>
    <wire from="(2270,430)" to="(2300,430)"/>
    <wire from="(2040,430)" to="(2090,430)"/>
    <wire from="(2040,400)" to="(2090,400)"/>
    <wire from="(2040,370)" to="(2090,370)"/>
    <wire from="(1830,430)" to="(1860,430)"/>
    <wire from="(1830,400)" to="(1860,400)"/>
    <wire from="(1830,370)" to="(1860,370)"/>
    <wire from="(1620,370)" to="(1650,370)"/>
    <wire from="(1620,400)" to="(1650,400)"/>
    <wire from="(1620,430)" to="(1650,430)"/>
    <wire from="(1390,400)" to="(1440,400)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(1390,370)" to="(1440,370)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(490,370)" to="(490,580)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,550)" to="(1220,550)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(1400,580)" to="(1450,580)"/>
    <wire from="(1400,520)" to="(1450,520)"/>
    <wire from="(1400,550)" to="(1450,550)"/>
    <wire from="(1630,580)" to="(1690,580)"/>
    <wire from="(1630,520)" to="(1690,520)"/>
    <wire from="(1630,550)" to="(1690,550)"/>
    <wire from="(1870,580)" to="(1920,580)"/>
    <wire from="(1870,520)" to="(1920,520)"/>
    <wire from="(1870,550)" to="(1920,550)"/>
    <wire from="(2100,520)" to="(2160,520)"/>
    <wire from="(2100,580)" to="(2160,580)"/>
    <wire from="(2100,550)" to="(2160,550)"/>
    <wire from="(2340,580)" to="(2380,580)"/>
    <wire from="(2340,550)" to="(2380,550)"/>
    <wire from="(2340,520)" to="(2380,520)"/>
    <wire from="(2560,580)" to="(2610,580)"/>
    <wire from="(2560,520)" to="(2610,520)"/>
    <wire from="(2560,550)" to="(2610,550)"/>
    <wire from="(2490,700)" to="(2540,700)"/>
    <wire from="(2490,730)" to="(2540,730)"/>
    <wire from="(2490,670)" to="(2540,670)"/>
    <wire from="(2790,580)" to="(2810,580)"/>
    <wire from="(2720,670)" to="(2810,670)"/>
    <wire from="(2810,580)" to="(2810,670)"/>
    <wire from="(2790,550)" to="(2820,550)"/>
    <wire from="(2820,550)" to="(2820,700)"/>
    <wire from="(2720,700)" to="(2820,700)"/>
    <wire from="(2790,520)" to="(2840,520)"/>
    <wire from="(2720,720)" to="(2840,720)"/>
    <wire from="(2720,720)" to="(2720,730)"/>
    <wire from="(2840,520)" to="(2840,720)"/>
    <wire from="(2050,730)" to="(2310,730)"/>
    <wire from="(2290,700)" to="(2290,830)"/>
    <wire from="(2050,830)" to="(2290,830)"/>
    <wire from="(2290,700)" to="(2310,700)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp loc="(1610,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2790,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1870,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2700,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1210,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(950,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2480,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1630,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1390,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2270,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2050,730)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1440,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1860,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1170,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1170,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1830,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1400,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(990,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2510,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(720,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2050,220)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2310,730)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2540,730)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2100,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2090,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2340,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1650,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2560,520)" name="32div">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2300,430)" name="32div">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M110,50 Q114,59 118,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="740,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="740,530" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1300,400" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1300,490" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(740,430)" to="(910,430)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(740,530)" to="(880,530)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(1190,490)" to="(1300,490)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1050,410)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
