******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
启动发送方定时器
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送超时，回溯N个包。
将重新发送0号报文
发送方定时器时间到，重发报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 29556, BAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送0号报文
发送方定时器时间到，重发报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
期待报文序号：1
接收方重新发送上次的确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
启动发送方定时器
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方滑动窗口：3 4 X X  
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方滑动窗口：4 X X X  
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 19272, FEEEEEEEEEEEEEEEEEEE
接收方重新发送上次的确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送4号报文
发送方定时器时间到，重发报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
启动发送方定时器
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送超时，回溯N个包。
将重新发送5号报文
发送方定时器时间到，重发报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
将重新发送6号报文
发送方定时器时间到，重发报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
将重新发送7号报文
发送方定时器时间到，重发报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
将重新发送8号报文
发送方定时器时间到，重发报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
期待报文序号：7
接收方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方滑动窗口：7 8 X X  
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
期待报文序号：7
接收方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送超时，回溯N个包。
将重新发送7号报文
发送方定时器时间到，重发报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
将重新发送8号报文
发送方定时器时间到，重发报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方滑动窗口：8 X X X  
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 11559, IHHHHHHHHHHHHHHHHHHH
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
启动发送方定时器
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送超时，回溯N个包。
将重新发送9号报文
发送方定时器时间到，重发报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
将重新发送10号报文
发送方定时器时间到，重发报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
将重新发送11号报文
发送方定时器时间到，重发报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
将重新发送12号报文
发送方定时器时间到，重发报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
发送方未收到正确ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送超时，回溯N个包。
将重新发送9号报文
发送方定时器时间到，重发报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
将重新发送10号报文
发送方定时器时间到，重发报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
将重新发送11号报文
发送方定时器时间到，重发报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
将重新发送12号报文
发送方定时器时间到，重发报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
期待报文序号：9
接收方重新发送上次的确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送9号报文
发送方定时器时间到，重发报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
将重新发送10号报文
发送方定时器时间到，重发报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
将重新发送11号报文
发送方定时器时间到，重发报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
将重新发送12号报文
发送方定时器时间到，重发报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
期待报文序号：13
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方滑动窗口：10 11 12 X  
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
期待报文序号：13
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方滑动窗口：11 12 X X  
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方滑动窗口：12 X X X  
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
期待报文序号：13
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
期待报文序号：13
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
启动发送方定时器
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方滑动窗口：14 15 16 X  
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 15, acknum = -1, checksum = 56526, QPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 16, acknum = -1, checksum = 53955, RQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方滑动窗口：15 16 X X  
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送15号报文
发送方定时器时间到，重发报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
将重新发送16号报文
发送方定时器时间到，重发报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方滑动窗口：16 X X X  
发送方正确收到确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
启动发送方定时器
发送方发送报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方正确收到确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
发送方滑动窗口：18 19 20 X  
发送方正确收到确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方滑动窗口：19 20 X X  
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方正确收到确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方滑动窗口：20 X X X  
发送方正确收到确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
启动发送方定时器
发送方发送报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 21, acknum = -1, checksum = 41100, WVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
期待报文序号：21
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送21号报文
发送方定时器时间到，重发报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
将重新发送22号报文
发送方定时器时间到，重发报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
将重新发送23号报文
发送方定时器时间到，重发报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
将重新发送24号报文
发送方定时器时间到，重发报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
期待报文序号：21
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
期待报文序号：21
接收方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送21号报文
发送方定时器时间到，重发报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
将重新发送22号报文
发送方定时器时间到，重发报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
将重新发送23号报文
发送方定时器时间到，重发报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
将重新发送24号报文
发送方定时器时间到，重发报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方未收到正确ACK，继续等待...
发送方正确收到确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方滑动窗口：23 24 X X  
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方正确收到确认: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方滑动窗口：24 X X X  
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
期待报文序号：25
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方正确收到确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
期待报文序号：25
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 24, acknum = -1, checksum = 33387, ZYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方发送报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
启动发送方定时器
发送方发送报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
期待报文序号：25
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
期待报文序号：25
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送超时，回溯N个包。
将重新发送25号报文
发送方定时器时间到，重发报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
将重新发送26号报文
发送方定时器时间到，重发报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
将重新发送27号报文
发送方定时器时间到，重发报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
将重新发送28号报文
发送方定时器时间到，重发报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
期待报文序号：25
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方未收到正确ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方正确收到确认: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方滑动窗口：26 27 28 X  
发送方正确收到确认: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方滑动窗口：27 28 X X  
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 27, acknum = -1, checksum = 26959, CBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方重新发送上次的确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送超时，回溯N个包。
将重新发送27号报文
发送方定时器时间到，重发报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
将重新发送28号报文
发送方定时器时间到，重发报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
接收方正确收到发送方的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
启动发送方定时器
发送方发送报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
接收方正确收到发送方的报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
发送方正确收到确认: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方滑动窗口：30 31 32 X  
接收方正确收到发送方的报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方正确收到确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方滑动窗口：32 X X X  
接收方正确收到发送方的报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送超时，回溯N个包。
将重新发送32号报文
发送方定时器时间到，重发报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
发送超时，回溯N个包。
将重新发送32号报文
发送方定时器时间到，重发报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
期待报文序号：33
接收方重新发送上次的确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方正确收到确认: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
启动发送方定时器
发送方发送报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
接收方正确收到发送方的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方正确收到确认: seqnum = -1, acknum = 33, checksum = 12818, ....................
发送方滑动窗口：34 35 36 X  
接收方正确收到发送方的报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
发送方正确收到确认: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方滑动窗口：35 36 X X  
发送方正确收到确认: seqnum = -1, acknum = 35, checksum = 12816, ....................
发送方滑动窗口：36 X X X  
接收方正确收到发送方的报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方正确收到确认: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
启动发送方定时器
发送方发送报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方正确收到确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方滑动窗口：38 39 40 X  
接收方正确收到发送方的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
发送方未收到正确ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送超时，回溯N个包。
将重新发送38号报文
发送方定时器时间到，重发报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
将重新发送39号报文
发送方定时器时间到，重发报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
将重新发送40号报文
发送方定时器时间到，重发报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
期待报文序号：41
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
期待报文序号：41
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
期待报文序号：41
接收方重新发送上次的确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方发送报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
启动发送方定时器
发送方发送报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 42, acknum = -1, checksum = 53929, RQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方正确收到确认: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方滑动窗口：42 43 44 X  
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送42号报文
发送方定时器时间到，重发报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
将重新发送43号报文
发送方定时器时间到，重发报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
将重新发送44号报文
发送方定时器时间到，重发报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 42, acknum = -1, checksum = 53929, RQQQQQQQQQQQQQQQQQQQ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
期待报文序号：42
接收方重新发送上次的确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 44, acknum = -999999, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方重新发送上次的确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送42号报文
发送方定时器时间到，重发报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
将重新发送43号报文
发送方定时器时间到，重发报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
将重新发送44号报文
发送方定时器时间到，重发报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
发送方正确收到确认: seqnum = -1, acknum = 42, checksum = 12809, ....................
发送方滑动窗口：43 44 X X  
接收方正确收到发送方的报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
接收方正确收到发送方的报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方正确收到确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
发送方滑动窗口：44 X X X  
发送方正确收到确认: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
启动发送方定时器
发送方发送报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
接收方正确收到发送方的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方正确收到确认: seqnum = -1, acknum = 45, checksum = 12806, ....................
发送方滑动窗口：46 47 48 X  
接收方正确收到发送方的报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方正确收到确认: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方滑动窗口：47 48 X X  
接收方正确收到发送方的报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方正确收到确认: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方滑动窗口：48 X X X  
发送方正确收到确认: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
启动发送方定时器
发送方发送报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
发送方正确收到确认: seqnum = -1, acknum = 49, checksum = 12802, ....................
发送方滑动窗口：50 51 52 X  
接收方正确收到发送方的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
接收方正确收到发送方的报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方正确收到确认: seqnum = -1, acknum = 50, checksum = 12801, ....................
发送方滑动窗口：51 52 X X  
发送方正确收到确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方滑动窗口：52 X X X  
接收方正确收到发送方的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方正确收到确认: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
启动发送方定时器
发送方发送报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
接收方正确收到发送方的报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方正确收到确认: seqnum = -1, acknum = 53, checksum = 12798, ....................
发送方滑动窗口：54 55 56 X  
接收方正确收到发送方的报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
接收方正确收到发送方的报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方正确收到确认: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方滑动窗口：55 56 X X  
发送方正确收到确认: seqnum = -1, acknum = 55, checksum = 12796, ....................
发送方滑动窗口：56 X X X  
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送56号报文
发送方定时器时间到，重发报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
期待报文序号：57
接收方重新发送上次的确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方正确收到确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
启动发送方定时器
发送方发送报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
接收方正确收到发送方的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
接收方正确收到发送方的报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送超时，回溯N个包。
将重新发送57号报文
发送方定时器时间到，重发报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
将重新发送58号报文
发送方定时器时间到，重发报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
将重新发送59号报文
发送方定时器时间到，重发报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
将重新发送60号报文
发送方定时器时间到，重发报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方滑动窗口：59 60 X X  
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
期待报文序号：60
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送方正确收到确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送方滑动窗口：60 X X X  
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 58, acknum = -1, checksum = 14078, HGGGGGGGGGGGGGGGGGGG
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
期待报文序号：60
接收方重新发送上次的确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
接收方正确收到发送方的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
发送方正确收到确认: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
启动发送方定时器
发送方发送报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
发送方正确收到确认: seqnum = -1, acknum = 61, checksum = 12790, ....................
发送方滑动窗口：62 63 64 X  
接收方正确收到发送方的报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
接收方正确收到发送方的报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方正确收到确认: seqnum = -1, acknum = 62, checksum = 12789, ....................
发送方滑动窗口：63 64 X X  
发送方未收到正确ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方正确收到确认: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
启动发送方定时器
发送方发送报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
期待报文序号：65
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
期待报文序号：65
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送超时，回溯N个包。
将重新发送65号报文
发送方定时器时间到，重发报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
将重新发送66号报文
发送方定时器时间到，重发报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
将重新发送67号报文
发送方定时器时间到，重发报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
将重新发送68号报文
发送方定时器时间到，重发报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
期待报文序号：65
接收方重新发送上次的确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方正确收到确认: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方滑动窗口：66 67 68 X  
接收方正确收到发送方的报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方正确收到确认: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方滑动窗口：67 68 X X  
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 67, acknum = -999999, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
期待报文序号：67
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送67号报文
发送方定时器时间到，重发报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
将重新发送68号报文
发送方定时器时间到，重发报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
期待报文序号：67
接收方重新发送上次的确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送67号报文
发送方定时器时间到，重发报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
将重新发送68号报文
发送方定时器时间到，重发报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
接收方正确收到发送方的报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方未收到正确ACK，继续等待...
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送67号报文
发送方定时器时间到，重发报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
将重新发送68号报文
发送方定时器时间到，重发报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
期待报文序号：69
接收方重新发送上次的确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
期待报文序号：69
接收方重新发送上次的确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方正确收到确认: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方未收到期待的ACK，继续等待...
发送方发送报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
启动发送方定时器
发送方发送报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方发送报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
接收方正确收到发送方的报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方正确收到确认: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方滑动窗口：70 71 72 X  
接收方正确收到发送方的报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方正确收到确认: seqnum = -1, acknum = 70, checksum = 12781, ....................
发送方滑动窗口：71 72 X X  
发送方正确收到确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方滑动窗口：72 X X X  
发送方正确收到确认: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
启动发送方定时器
发送方发送报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方正确收到确认: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方滑动窗口：74 75 76 X  
接收方正确收到发送方的报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
接收方正确收到发送方的报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
发送方滑动窗口：75 76 X X  
发送方正确收到确认: seqnum = -1, acknum = 75, checksum = 12776, ....................
发送方滑动窗口：76 X X X  
发送超时，回溯N个包。
将重新发送76号报文
发送方定时器时间到，重发报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方正确收到确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
启动发送方定时器
发送方发送报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
接收方正确收到发送方的报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
接收方正确收到发送方的报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
发送方正确收到确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
发送方滑动窗口：78 79 80 X  
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方正确收到确认: seqnum = -1, acknum = 78, checksum = 12773, ....................
发送方滑动窗口：79 80 X X  
发送方正确收到确认: seqnum = -1, acknum = 79, checksum = 12772, ....................
发送方滑动窗口：80 X X X  
发送方正确收到确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
启动发送方定时器
发送方发送报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
接收方正确收到发送方的报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
期待报文序号：83
接收方重新发送上次的确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方正确收到确认: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方滑动窗口：82 83 84 X  
发送方正确收到确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方滑动窗口：83 84 X X  
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送83号报文
发送方定时器时间到，重发报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
将重新发送84号报文
发送方定时器时间到，重发报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
接收方正确收到发送方的报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方正确收到确认: seqnum = -1, acknum = 83, checksum = 12768, ....................
发送方滑动窗口：84 X X X  
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送84号报文
发送方定时器时间到，重发报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
期待报文序号：85
接收方重新发送上次的确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方正确收到确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
启动发送方定时器
发送方发送报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 87, acknum = -1, checksum = 6339, KJJJJJJJJJJJJJJJJJJJ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
期待报文序号：85
接收方重新发送上次的确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送85号报文
发送方定时器时间到，重发报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
将重新发送86号报文
发送方定时器时间到，重发报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
将重新发送87号报文
发送方定时器时间到，重发报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
将重新发送88号报文
发送方定时器时间到，重发报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
接收方正确收到发送方的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方正确收到确认: seqnum = -1, acknum = 85, checksum = 12766, ....................
发送方滑动窗口：86 87 88 X  
接收方正确收到发送方的报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方滑动窗口：87 88 X X  
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方滑动窗口：88 X X X  
发送超时，回溯N个包。
将重新发送88号报文
发送方定时器时间到，重发报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
期待报文序号：89
接收方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送超时，回溯N个包。
将重新发送88号报文
发送方定时器时间到，重发报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
期待报文序号：89
接收方重新发送上次的确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方正确收到确认: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
启动发送方定时器
发送方发送报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
接收方正确收到发送方的报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
发送方正确收到确认: seqnum = -1, acknum = 89, checksum = 12762, ....................
发送方滑动窗口：90 91 92 X  
接收方正确收到发送方的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
接收方正确收到发送方的报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方正确收到确认: seqnum = -1, acknum = 90, checksum = 12761, ....................
发送方滑动窗口：91 92 X X  
发送方正确收到确认: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方滑动窗口：92 X X X  
发送方未收到正确ACK，继续等待...
发送超时，回溯N个包。
将重新发送92号报文
发送方定时器时间到，重发报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
期待报文序号：93
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
启动发送方定时器
发送方发送报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方正确收到确认: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方滑动窗口：94 95 96 X  
接收方正确收到发送方的报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
接收方正确收到发送方的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方正确收到确认: seqnum = -1, acknum = 94, checksum = 12757, ....................
发送方滑动窗口：95 96 X X  
接收方正确收到发送方的报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方正确收到确认: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方滑动窗口：96 X X X  
发送方正确收到确认: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
发送方发送报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
启动发送方定时器
发送方发送报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 97, acknum = -1, checksum = 46164, UTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
期待报文序号：97
接收方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
期待报文序号：97
接收方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送超时，回溯N个包。
将重新发送97号报文
发送方定时器时间到，重发报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
将重新发送98号报文
发送方定时器时间到，重发报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
将重新发送99号报文
发送方定时器时间到，重发报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
将重新发送100号报文
发送方定时器时间到，重发报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 100, acknum = -1, checksum = 38451, XWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送97号报文
发送方定时器时间到，重发报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
将重新发送98号报文
发送方定时器时间到，重发报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
将重新发送99号报文
发送方定时器时间到，重发报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
将重新发送100号报文
发送方定时器时间到，重发报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方正确收到确认: seqnum = -1, acknum = 97, checksum = 12754, ....................
发送方滑动窗口：98 99 100 X  
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 100, acknum = -1, checksum = 38451, XWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方滑动窗口：99 100 X X  
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
期待报文序号：99
接收方重新发送上次的确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
期待报文序号：99
接收方重新发送上次的确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方未收到期待的ACK，继续等待...
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
接收方正确收到发送方的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送超时，回溯N个包。
将重新发送99号报文
发送方定时器时间到，重发报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
将重新发送100号报文
发送方定时器时间到，重发报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
期待报文序号：101
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
期待报文序号：101
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方未收到正确ACK，继续等待...
发送方发送报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
启动发送方定时器
发送方发送报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
期待报文序号：101
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方未收到期待的ACK，继续等待...
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
期待报文序号：101
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
接收方没有正确收到发送方的报文,报文序号不对: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
期待报文序号：101
接收方重新发送上次的确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方未收到期待的ACK，继续等待...
发送超时，回溯N个包。
将重新发送101号报文
发送方定时器时间到，重发报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
将重新发送102号报文
发送方定时器时间到，重发报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
将重新发送103号报文
发送方定时器时间到，重发报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
将重新发送104号报文
发送方定时器时间到，重发报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
发送方未收到期待的ACK，继续等待...
接收方正确收到发送方的报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
接收方正确收到发送方的报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
接收方正确收到发送方的报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方正确收到确认: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方滑动窗口：102 103 104 X  
接收方正确收到发送方的报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方正确收到确认: seqnum = -1, acknum = 102, checksum = 12749, ....................
发送方滑动窗口：103 104 X X  
发送方未收到正确ACK，继续等待...
发送方正确收到确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方滑动窗口：X X X X  
分组已全部正确发送，关闭计时器。
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 193
网络层丢失的数据Packet个数: 16
网络层损坏的数据pakcet个数:21
发送到网络层确认Packet个数:177
网络层丢失的确认Packet个数: 15
网络层损坏的确认Packet个数: 14

